{
  "name": "static-code-analysis",
  "version": "1.0.0",
  "description": "A sample project to start a discussion about the importance of static code analysis for testing code.",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
